translations = {
    'en': {
        'dashboard': 'Home Page',
        'my_contacts': 'My Contacts',
        'my_files': 'My files',
        'welcome': 'Welcome',
        'profile': 'Profile',
        'logout': 'Logout',
        'note_organiser': 'Note Organiser',
        'my_notes': 'My Notes',
        'showing_notes_for_tag': 'Showing notes for tag',
        'showing_search_results_for': 'Showing search results for',
        'edit_note': 'Edit',
        'delete_note': 'Delete',
        'confirm_delete_note': 'Are you sure you want to delete this note?',
        'no_notes_found_for': 'No notes found matching your search for',
        'create_new_note_question': 'Would you like to',
        'create_new_note': 'create a new note',
        'no_notes_for_tag': 'It looks like you don\'t have any notes for the tag',
        'you_can': 'You can',
        'add_new_note': 'add a new note',
        'no_notes_yet': 'It looks like you don\'t have any notes yet.',
        'to_start': 'to get started.',
        'first': 'First',
        'previous': 'Previous',
        'page': 'Page',
        'of': 'of',
        'next': 'Next',
        'last': 'Last',
        'add_note': 'Add New Note',
        'search': 'Search',
        'reset': 'Reset',
        'tags': 'Tags',
        'tag_manager': 'Tag Manager',
        'all': 'All',
        'save': 'Save',
        'back_to_list': 'Back to List',
        'add_new_tag': 'Adding a new tag',
        'add_tag': 'Add Tag',
        'delete_tag': 'Delete Tag',
        'confirm_delete_tag': 'Are you sure you want to delete this tag?',
        'back_to_notes': 'Back to Notes',
        'no_tags_yet': 'It looks like you don\'t have any tags yet. You can add a new tag in the panel on the right to get started.',
        'created_at': 'Created on',
        'updated_at': 'Updated on',
        'title': 'Note title',
        'enter_note_title': 'Enter note title',
        'content': 'Content',
        'enter_note_content': 'Enter note content',
        'note_title_exists': 'A note with this title already exists.',
        'tag_name': 'Tag name',
        'enter_tag_name': 'Enter tag name',
        'tag_name_exists': 'A tag with this name already exists.',
        'search_field': 'Find notes...',
        'create_button': 'Create',
        'update_button': 'Update',
        'cancel_button': 'Cancel',
        'note_not_found': 'Error! Note not found!',
        'January': 'January',
        'February': 'February',
        'March': 'March',
        'April': 'April',
        'May': 'May',
        'June': 'June',
        'July': 'July',
        'August': 'August',
        'September': 'September',
        'October': 'October',
        'November': 'November',
        'December': 'December',
        'view_notes': 'View Notes'
    },
    'uk': {
        'dashboard': 'Головна сторінка',
        'my_contacts': 'Мої контакти',
        'my_files': 'Мої файли',
        'welcome': 'Ласкаво просимо',
        'profile': 'Профіль',
        'logout': 'Вийти',
        'note_organiser': 'Органайзер нотаток',
        'my_notes': 'Мої нотатки',
        'showing_notes_for_tag': 'Відображення нотаток для тегу',
        'showing_search_results_for': 'Відображення результатів пошуку для',
        'edit_note': 'Редагувати',
        'delete_note': 'Видалити',
        'confirm_delete_note': 'Ви впевнені, що хочете видалити цю нотатку?',
        'no_notes_found_for': 'Не знайдено нотаток за запитом',
        'create_new_note_question': 'Бажаєте',
        'create_new_note': 'створити нову нотатку',
        'no_notes_for_tag': 'Здається, у вас немає нотаток для тегу',
        'you_can': 'Ви можете',
        'add_new_note': 'додати нову нотатку',
        'no_notes_yet': 'Здається, у вас ще немає нотаток.',
        'to_start': 'щоб розпочати.',
        'first': 'Перша',
        'previous': 'Попередня',
        'page': 'Сторінка',
        'of': 'з',
        'next': 'Наступна',
        'last': 'Остання',
        'add_note': 'Додати нотатку',
        'search': 'Пошук',
        'reset': 'Скинути',
        'tags': 'Теги',
        'tag_manager': 'Менеджер тегів',
        'all': 'Всі',
        'save': 'Зберегти',
        'back_to_list': 'Назад до списку',
        'add_new_tag': 'Додавання нового тегу',
        'add_tag': 'Додати тег',
        'delete_tag': 'Видалити тег',
        'confirm_delete_tag': 'Ви впевнені, що хочете видалити цей тег?',
        'back_to_notes': 'Список нотаток',
        'no_tags_yet': 'Схоже, у вас ще немає тегів. Ви можете додати новий тег в панелі праворуч, щоб розпочати.',
        'created_at': 'Створено',
        'updated_at': 'Оновлено',
        'title': 'Заголовок нотатки',
        'enter_note_title': 'Введіть заголовок нотатки',
        'content': 'Зміст',
        'enter_note_content': 'Введіть зміст нотатки',
        'note_title_exists': 'Нотатка з таким заголовком вже існує.',
        'tag_name': 'Назва тегу',
        'enter_tag_name': 'Введіть назву тегу',
        'tag_name_exists': 'Тег з такою назвою вже існує.',
        'search_field': 'Знайти нотатки...',
        'create_button': 'Створити',
        'update_button': 'Оновити',
        'cancel_button': 'Скасувати',
        'note_not_found': 'Помилка! нотатку не знайдено!',
        'January': 'січня',
        'February': 'лютого',
        'March': 'березня',
        'April': 'квітня',
        'May': 'травня',
        'June': 'червня',
        'July': 'липня',
        'August': 'серпня',
        'September': 'вересня',
        'October': 'жовтня',
        'November': 'листопада',
        'December': 'грудня',
        'view_notes': 'Нотатки за тегом'
    }
}
