translations = {
    'en': {
        'dashboard': 'Home Page',
        'welcome': 'Welcome',
        'profile': 'Profile',
        'logout': 'Logout',
        'note_organiser': 'Note Organiser',
        'my_notes': 'My notes',
        'showing_notes_for_tag': 'Showing notes for tag',
        'showing_search_results_for': 'Showing search results for',
        'edit_note': 'Edit note',
        'delete_note': 'Delete note',
        'confirm_delete_note': 'Are you sure you want to delete this note?',
        'no_notes_found_for': 'No notes found matching your search for',
        'create_new_note_question': 'Would you like to create a new note?',
        'no_notes_for_tag': 'It looks like you don\'t have any notes for the tag',
        'add_new_note': 'You can add a new note.',
        'no_notes_yet': 'It looks like you don\'t have any notes yet.',
        'add_new_note_to_start': 'You can add a new note to get started.',
        'first': 'First',
        'previous': 'Previous',
        'page': 'Page',
        'of': 'of',
        'next': 'Next',
        'last': 'Last',
        'add_note': 'Add New Note',
        'search': 'Search',
        'reset': 'Reset',
        'tags': 'Tags',
        'tag_manager': 'Tag Manager',
        'all': 'All',
        'save': 'Save',
        'back_to_list': 'Back to List',
        'add_new_tag': 'Adding a new tag',
        'add_tag': 'Add Tag',
        'delete_tag': 'Delete Tag',
        'confirm_delete_tag': 'Are you sure you want to delete this tag?',
        'back_to_notes': 'Back to Notes',
        'no_tags_yet': 'It looks like you don\'t have any tags yet. You can add a new tag to get started.',
        'created_at': 'Created at',
        'updated_at': 'Updated at',
    },
    'uk': {
        'dashboard': 'Головна сторінка',
        'welcome': 'Ласкаво просимо',
        'profile': 'Профіль',
        'logout': 'Вийти',
        'note_organiser': 'Органайзер нотаток',
        'my_notes': 'Мої нотатки',
        'showing_notes_for_tag': 'Відображення нотаток для тегу',
        'showing_search_results_for': 'Відображення результатів пошуку для',
        'edit_note': 'Редагувати нотатку',
        'delete_note': 'Видалити нотатку',
        'confirm_delete_note': 'Ви впевнені, що хочете видалити цю нотатку?',
        'no_notes_found_for': 'Нотатки за запитом не знайдено',
        'create_new_note_question': 'Бажаєте створити нову нотатку?',
        'no_notes_for_tag': 'Здається, у вас немає нотаток для тегу',
        'add_new_note': 'Ви можете додати нову нотатку.',
        'no_notes_yet': 'Здається, у вас ще немає нотаток.',
        'add_new_note_to_start': 'Ви можете додати нову нотатку, щоб розпочати.',
        'first': 'Перша',
        'previous': 'Попередня',
        'page': 'Сторінка',
        'of': 'з',
        'next': 'Наступна',
        'last': 'Остання',
        'add_note': 'Додати нотатку',
        'search': 'Пошук',
        'reset': 'Скинути',
        'tags': 'Теги',
        'tag_manager': 'Менеджер тегів',
        'all': 'Всі',
        'save': 'Зберегти',
        'back_to_list': 'Назад до списку',
        'add_new_tag': 'Додавання нового тегу',
        'add_tag': 'Додати тег',
        'delete_tag': 'Видалити Тег',
        'confirm_delete_tag': 'Ви впевнені, що хочете видалити цей тег?',
        'back_to_notes': 'Повернутися до Нотаток',
        'no_tags_yet': 'Схоже, у вас ще немає тегів. Ви можете додати новий тег, щоб почати.',
        'created_at': 'Створено',
        'updated_at': 'Оновлено',
    }
}
