translations = {
    'en': {
        'note_organiser': 'Note Organiser',
        'my_notes': 'My notes',
        'showing_notes_for_tag': 'Showing notes for tag',
        'showing_search_results_for': 'Showing search results for',
        'edit_note': 'Edit note',
        'delete_note': 'Delete note',
        'confirm_delete': 'Are you sure you want to delete this note?',
        'no_notes_found_for': 'No notes found matching your search for',
        'create_new_note_question': 'Would you like to create a new note?',
        'no_notes_for_tag': 'It looks like you don\'t have any notes for the tag',
        'add_new_note': 'You can add a new note.',
        'no_notes_yet': 'It looks like you don\'t have any notes yet.',
        'add_new_note_to_start': 'You can add a new note to get started.',
        'first': 'First',
        'previous': 'Previous',
        'page': 'Page',
        'of': 'of',
        'next': 'Next',
        'last': 'Last',
        'add_note': 'Add Note',
        'search': 'Search',
        'reset': 'Reset',
        'tags': 'Tags',
        'tag_manager': 'Tag Manager',
        'all': 'All',
    },
    'uk': {
        'note_organiser': 'Органайзер нотаток',
        'my_notes': 'Мої нотатки',
        'showing_notes_for_tag': 'Відображення нотаток для тегу',
        'showing_search_results_for': 'Відображення результатів пошуку для',
        'edit_note': 'Редагувати нотатку',
        'delete_note': 'Видалити нотатку',
        'confirm_delete': 'Ви впевнені, що хочете видалити цю нотатку?',
        'no_notes_found_for': 'Нотатки за запитом не знайдено',
        'create_new_note_question': 'Бажаєте створити нову нотатку?',
        'no_notes_for_tag': 'Здається, у вас немає нотаток для тегу',
        'add_new_note': 'Ви можете додати нову нотатку.',
        'no_notes_yet': 'Здається, у вас ще немає нотаток.',
        'add_new_note_to_start': 'Ви можете додати нову нотатку, щоб розпочати.',
        'first': 'Перша',
        'previous': 'Попередня',
        'page': 'Сторінка',
        'of': 'з',
        'next': 'Наступна',
        'last': 'Остання',
        'add_note': 'Додати нотатку',
        'search': 'Пошук',
        'reset': 'Скинути',
        'tags': 'Теги',
        'tag_manager': 'Менеджер тегів',
        'all': 'Всі',
    }
}
