<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>{{ translations.title }}</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'newsapp/style.css' %}">
    <link rel="icon" href="{% static 'newsapp/favicon.ico' %}">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid;
            padding: 20px 0;
            margin: 0 20px;
        }
        .header .left {
            display: flex;
            align-items: center;
        }
        .header .left .buttons a {
            margin-left: 10px;
            padding: 8px 12px;
            font-size: 20px;
        }
        .header .right {
            display: flex;
            align-items: center;
        }
        .header .right img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header .right .buttons {
            display: flex;
            align-items: center;
        }
        .header .right .buttons a {
            margin-left: 10px;
            padding: 8px 12px;
            font-size: 20px;
        }
        .lang-buttons {
            display: flex;
            gap: 10px;
            margin: 0 20px;
        }
        .lang-buttons a {
            margin-left: 0;
            padding: 8px 12px;
            font-size: 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }
        .news-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            gap: 10px;
        }
        .news-container label,
        .news-container select {
            margin-right: 10px;
        }
        .news-container div {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        .news-container button {
            margin-right: 10px;
            align-self: flex-end;
        }
        .news-form {
            display: flex;
            gap: 20px;
            align-items: center;
            }
        .form-group {
            display: flex;
            flex-direction: column;
            width: 420px;
        }
        .submit-button {
            width: 50;
            background-color: #ca6702; 
            border: none;
        }
        .submit-button:hover {
            background-color: #bb3e03; 
        }
        .nav-button {
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            margin: 4px 2px;
            color: #fff;
        }
        .nav-button.primary {
            background-color: #005f73;
        }
        .nav-button.primary:hover {
            background-color: #013a46;
        }
        .nav-button.secondary  {
            background-color: #0a9396;
            border: none
        }
        .nav-button.secondary:hover {
            background-color: #005f73;
        }
        .header .left .buttons .nav-button.third  {
            background-color: #6bac96;
            border: none
        }
        .header .left .buttons .nav-button.third:hover {
            background-color: #0a9396;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div class="buttons">
                {% if user.is_authenticated %}
                <a href="{% url 'contactsapp:contact_list' %}" role="button" class="nav-button primary">{{ translations.my_contacts }}</a>
                <a href="{% url 'notesapp:note_list' %}" role="button" class="nav-button secondary">{{ translations.my_notes }}</a>
                <a href="{% url 'filemanagerapp:file_list' %}" role="button" class="nav-button third">{{ translations.my_files }}</a>
                {% endif %}
            </div>
        </div>
        <div class="right">
            <div class="lang-buttons">
                <a href="?lang=en" role="button" class="outline">EN</a>
                <a href="?lang=uk" role="button" class="outline">UA</a>
            </div>
            {% if user.is_authenticated %}
            <img src="{{ user.profile.avatar.url }}" alt="Avatar">
            <span>{{ translations.welcome }}, <b>{{ user.username }}!</b></span>
            <div class="buttons">
                <a href="{% url 'users:profile' %}" role="button" class="contrast">{{ translations.profile }}</a>
                <a href="{% url 'users:logout' %}?lang={{ request.session.language }}" role="button" class="secondary">{{ translations.logout }}</a>
            </div>
            {% else %}
            <div class="buttons">
                <a href="{% url 'users:signup' %}" role="button" class="secondary">{{ translations.sign_up }}</a>
                <a href="{% url 'users:login' %}" role="button" class="contrast">{{ translations.login }}</a>
            </div>
            {% endif %}
        </div>
    </header>

    <div class="content-container">
        <main style="margin-top: 40px;">
            {% if messages %}
            <div>
                {% for message in messages %}
                    <div {% if message.tags %} class="alert-{{ message.tags }}" {% endif %}>{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            <p>{{ translations.introduction|safe }}</p>
            <ul>
                <li>{{ translations.address_book|safe }}</li>
                <li>{{ translations.note_organiser|safe }}</li>
                <li>{{ translations.file_repository|safe }}</li>
                <li>{{ translations.daily_news_summary|safe }}</li>
                <li>{{ translations.weather_updates|safe }}</li>
                <li>{{ translations.currency_exchange_rates|safe }}</li>
            </ul>

            {% if not user.is_authenticated %}
            <p>
                {{ translations.access_full_features|safe }} <a href="{% url 'users:signup' %}">{{ translations.signup|safe }}</a> {{ translations.or }} <a href="{% url 'users:login' %}">{{ translations.log_in }}</a>.
            </p>
            {% endif %}

            <div class="divider"></div>

            <div class="news-container">
                <form method="GET" action="{% url 'newsapp:index' %}" class="news-form">
                    <input type="hidden" name="city" value="{{ selected_city }}">
                    
                    <div class="form-group">
                        <label for="category">{{ translations.select_news_category }}</label>
                        <select id="category" name="category">
                            {% for category in categories %}
                            <option value="{{ category }}" {% if category == selected_category %}selected{% endif %}>{{ category|title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="country">{{ translations.select_news_country }}</label>
                        <select id="country" name="country">
                            {% for code, name in countries.items %}
                                <option value="{{ code }}" {% if code == selected_country %}selected{% endif %}>{{ name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="submit-button">{{ translations.update_news }}</button>
                </form>
            </div>
            <h2>{{ translations.todays_news_from }} {{ selected_country_name }}</h2>
            <h3>{{ translations.category }}: {{ selected_category|title }}</h3>
            <ul>
                {% for article in news_data %}
                    <li>
                        <a href="{{ article.url }}">{{ article.title }}</a> 
                        - {{ article.source.name }}
                    </li>
                {% endfor %}
            </ul>
        </main>
        <aside style="margin-top: 40px;">
            <form method="GET" action="{% url 'newsapp:index' %}">
                {% if weather_error_message %}
                    <div class="alert-error">{{ weather_error_message }}</div>
                {% endif %}
                <label for="city">{{ translations.enter_city }}</label>
                <input type="text" id="city" name="city" placeholder="{{ translations.enter_city }}" value="{{ selected_city }}" required>
                <button type="submit" class="submit-button">{{ translations.update_weather }}</button>
            </form>

            <div>
                <h3>{{ translations.weather_in }} {{ selected_city }}:</h3>
                {% if weather_data %}
                    <p><strong>{{ translations.temperature }}</strong> {{ weather_data.main.temp }}°C</p>
                    <p><strong>{{ translations.condition }}</strong> {{ weather_data.weather.0.description }}</p>
                    <p><strong>{{ translations.humidity }}</strong> {{ weather_data.main.humidity }}%</p>
                    <p><strong>{{ translations.wind }}</strong> {{ weather_data.wind.speed }} kph</p>
                    <p><strong>{{ translations.last_updated }}</strong> {{ weather_data.dt|date:"d.m.Y H:i" }}</p>
                {% else %}
                    <p>{{ translations.unable_to_retrieve_weather }}</p>
                {% endif %}
            </div>

            <div style="margin-top: 60px;">
                <h3>{{ translations.exchange_rates }}</h3>
                <table>
                    <thead>
                        <tr>
                            <th>{{ translations.currency }}</th>
                            <th>{{ translations.rate_nb }}</th>
                            <th>{{ translations.sale_rate }}</th>
                            <th>{{ translations.purchase_rate }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rate in exchange_rates %}
                            <tr>
                                <td>{{ rate.currency }}</td>
                                <td>{{ rate.saleRateNB }}</td>
                                <td>{{ rate.saleRate|default_if_none:"-" }}</td>
                                <td>{{ rate.purchaseRate|default_if_none:"-" }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </aside>
    </div>
</body>
</html>
