translations = {
    'en': {
        'dashboard': 'Home Page',
        'sign_up': 'Sign Up',
        'login': 'Login',
        'logout': 'Logout',
        'username': 'Username:',
        'email': 'Email:',
        'password': 'Password:',
        'password_confirmation': 'Password confirmation:',
        'enter_username': 'Enter your username',
        'enter_email': 'Enter your email, eg.: john.doe@example.com',
        'enter_password': 'Enter your password',
        'confirm_password': 'Confirm your password',
        'submit': 'Submit',
        'reset': 'Reset',
        'login_success': "You have successfully logged in!",
        'logout_success': 'You have been logged out successfully.',
        'username_exists': 'A user with that username already exists.',
        'password_mismatch': 'The two password fields didn’t match.',
        'password_too_short': 'This password is too short. It must contain at least 8 characters.',
        'password_too_common': 'This password is too common.',
        'password_entirely_numeric': 'This password is entirely numeric.',
        'forgot_password': 'Forgot Password?',
        'inactive_account': 'This account is inactive.',
        'username_or_password_didnt_match': 'Please enter a correct username and password. Note that both fields may be case-sensitive.',
        'profile_title': 'Profile:',
        'profile_update_success': 'Your profile is updated successfully!',
        'change_avatar': 'Change Avatar:',
        'save_changes': 'Save Changes',
        'password_reset': 'Password Reset',
        'password_reset_done': 'Password reset request sent',
        'password_reset_complete': 'Password reset complete',
        'password_reset_confirm': 'Set New Password',
        'password_reset_email_sent': 'We\'ve emailed you with instructions on how to reset your password.',
        'email_sent': 'An email with instructions to reset your password has been sent to %(email)s.',
        'new_password1': 'New password:',
        'new_password2': 'Confirm new password:',
        'email_send_error': 'An error occurred while sending the email. Please try again later.',
        'password_reset_no_account': 'No account found with the specified email address.',
        'smtp_error': 'SMTP error occurred while sending the email.',
        'save_new_password': 'Save new password',
        'enter_new_password': 'Enter your new password',
        'confirm_new_password': 'Confirm your new password',
        'new_password1': 'New password:',
        'new_password2': 'Confirm new password:',
        'password_reset_complete_message': 'Your password has been successfully reset. You can now log in with your new password.',
        'invalid_reset_link': 'This password reset link is invalid. Please request a new one.',
    },
    'uk': {
        'dashboard': 'Головна сторінка',
        'sign_up': 'Реєстрація',
        'login': 'Вхід',
        'logout': 'Вийти',
        'username': 'Ім\'я користувача:',
        'email': 'Електронна пошта:',
        'password': 'Пароль:',
        'password_confirmation': 'Підтвердження пароля:',
        'enter_username': 'Введіть своє ім\'я користувача',
        'enter_email': 'Введіть свою електронну пошту, нп. john.doe@example.com',
        'enter_password': 'Введіть свій пароль',
        'confirm_password': 'Підтвердіть свій пароль',
        'submit': 'Надіслати',
        'reset': 'Скинути',
        'login_success': "Ви успішно увійшли до системи!",
        'logout_success': 'Ви успішно вийшли з системи.',
        'username_exists': 'Користувач з таким ім\'ям вже існує.',
        'password_mismatch': 'Обидва поля пароля не збігаються.',
        'password_too_short': 'Цей пароль занадто короткий. Він повинен містити принаймні 8 символів.',
        'password_too_common': 'Цей пароль занадто поширений.',
        'password_entirely_numeric': 'Цей пароль повністю складається з чисел.',
        'forgot_password': 'Забули пароль?',
        'inactive_account': 'Цей обліковий запис неактивний.',
        'username_or_password_didnt_match': 'Будь ласка, введіть правильне ім\'я користувача та пароль. Зверніть увагу, що обидва поля можуть бути чутливими до регістру.',
        'profile_title': 'Профіль:',
        'profile_update_success': 'Ваш профіль успішно оновлено.',
        'change_avatar': 'Змінити аватар:',
        'save_changes': 'Зберегти зміни',
        'password_reset': 'Скидання пароля',
        'password_reset_done': 'Запит на скидання пароля відправлено',
        'password_reset_complete': 'Скидання пароля завершено',
        'password_reset_confirm': 'Встановити новий пароль',
        'password_reset_email_sent': 'Ми надіслали вам електронний лист з інструкціями щодо скидання пароля.',
        'email_sent': 'На вашу електронну пошту %(email)s надіслано інструкції для скидання пароля.',
        'new_password1': 'Новий пароль:',
        'new_password2': 'Підтвердження паролю:',
        'email_send_error': 'Сталася помилка під час відправлення електронного листа. Будь ласка, спробуйте пізніше.',
        'password_reset_no_account': 'Не знайдено обліковий запис з вказаною адресою електронної пошти.',
        'smtp_error': 'Сталася помилка SMTP під час надсилання електронного листа.',
        'save_new_password': 'Зберегти новий пароль',
        'enter_new_password': 'Введіть свій новий пароль',
        'confirm_new_password': 'Підтвердіть свій новий пароль',
        'new_password1': 'Новий пароль:',
        'new_password2': 'Підтвердження паролю:',
        'password_reset_complete_message': 'Ваш пароль успішно скинуто. Тепер ви можете увійти з новим паролем.',
        'invalid_reset_link': 'Це посилання для скидання паролю недійсне. Будь ласка, запросіть нове.',
    }
}
