translations = {
    'en': {
        'sign_up': 'Sign Up',
        'login': 'Login',
        'logout': 'Logout',
        'username': 'Username:',
        'email': 'Email:',
        'password': 'Password:',
        'password_confirmation': 'Password confirmation:',
        'enter_username': 'Enter your username',
        'enter_email': 'Enter your email',
        'enter_password': 'Enter your password',
        'confirm_password': 'Confirm your password',
        'submit': 'Submit',
        'reset': 'Reset',
        'login_success': "You have successfully logged in!",
        'logout_success': 'You have been logged out successfully.',
        'username_exists': 'A user with that username already exists.',
        'password_mismatch': 'The two password fields didn’t match.',
        'password_too_short': 'This password is too short. It must contain at least 8 characters.',
        'password_too_common': 'This password is too common.',
        'password_entirely_numeric': 'This password is entirely numeric.',
        'forgot_password': 'Forgot Password?',
        'inactive_account': 'This account is inactive.',
        'username_or_password_didnt_match': 'Please enter a correct username and password. Note that both fields may be case-sensitive.',        
        'profile_title': 'Profile:',
        'profile_update_success': 'Your profile is updated successfully!',
        'change_avatar': 'Change Avatar:',
        'save_changes': 'Save Changes',
    },
    'uk': {
        'sign_up': 'Реєстрація',
        'login': 'Вхід',
        'logout': 'Вийти',
        'username': 'Ім\'я користувача:',
        'email': 'Електронна пошта:',
        'password': 'Пароль:',
        'password_confirmation': 'Підтвердження пароля:',
        'enter_username': 'Введіть своє ім\'я користувача',
        'enter_email': 'Введіть свою електронну пошту',
        'enter_password': 'Введіть свій пароль',
        'confirm_password': 'Підтвердіть свій пароль',
        'submit': 'Надіслати',
        'reset': 'Скинути',
        'login_success': "Ви успішно увійшли до системи!",
        'logout_success': 'Ви успішно вийшли з системи.',
        'username_exists': 'Користувач з таким ім\'ям вже існує.',
        'password_mismatch': 'Обидва поля пароля не збігаються.',
        'password_too_short': 'Цей пароль занадто короткий. Він повинен містити принаймні 8 символів.',
        'password_too_common': 'Цей пароль занадто поширений.',
        'password_entirely_numeric': 'Цей пароль повністю складається з чисел.',
        'forgot_password': 'Забули пароль?',
        'inactive_account': 'Цей обліковий запис неактивний.',
        'username_or_password_didnt_match': 'Будь ласка, введіть правильне ім\'я користувача та пароль. Зверніть увагу, що обидва поля можуть бути чутливими до регістру.',
        'profile_title': 'Профіль:',
        'profile_update_success': 'Ваш профіль успішно оновлено.',
        'change_avatar': 'Змінити аватар:',
        'save_changes': 'Зберегти зміни',
    }
}
